--cpu=Cortex-M4.fp
".\obj\main.o"
".\obj\stm32f4xx_it.o"
".\obj\delay.o"
".\obj\sys.o"
".\obj\usart.o"
".\obj\led.o"
".\obj\misc.o"
".\obj\stm32f4xx_crc.o"
".\obj\stm32f4xx_dma.o"
".\obj\stm32f4xx_flash.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_iwdg.o"
".\obj\stm32f4xx_pwr.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_rng.o"
".\obj\stm32f4xx_rtc.o"
".\obj\stm32f4xx_sai.o"
".\obj\stm32f4xx_syscfg.o"
".\obj\stm32f4xx_tim.o"
".\obj\system_stm32f4xx.o"
".\obj\startup_stm32f469_479xx.o"
--strict --scatter ".\Obj\HelloWorld.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\HelloWorld.map" -o .\Obj\HelloWorld.axf